VITE_apiKey=AIzaSyCakjTy3nG9MSR7XYI31k436-rtsP-9NJY
VITE_authDomain=stayvista-e4f2f.firebaseapp.com
VITE_projectId=stayvista-e4f2f
VITE_storageBucket=stayvista-e4f2f.appspot.com
VITE_messagingSenderId=259038702953
VITE_appId=1:259038702953:web:3d817d0497601d634fe1f8